{
  "name": "digintent/di-db-migrator",
  "description": "DI DB Migrator",
  "keywords": [
    "migrator",
    "digitalintent"
  ],
  "license": "proprietary",
  "require": {
    "php": ">=5.4"
  },
  "bin": ["bin/di-db-migrator.php"],
  "autoload": {
    "psr-0": {"migrator\\": "lib/"}
  }
}